<!DOCTYPE html>
<html>
    <head>
        <style>
            body                {background-color: #0070b4}
            h1                  {text-align:center; color:white; font-family:tahoma}
            h2                  {text-align:center; color:white; font-family:tahoma}
            form                {text-align:center}
            p                   {text-align:center; color:white; font-family:tahoma}
            table, th, td       {border:1px solid black; border-collapse:collapse; border-color:black; padding:5px; font-size:110%}
            table               {margin-left:auto; margin-right:auto}
            tr:nth-child(even)  {background-color: #7fd5f3}
            tr:nth-child(odd)   {background-color: #bfeaf9}
            input[type=submit]  {width:150px; height:50px}
            input[value=phpMyAdmin]     {background-color: #0070b4; border:none; color: #0070b4}
        </style>
    </head>
    <body>
        <p>Ergebnis für "{{sql}}"</p>
        <table>
            <tr>
                <th>ID</th>
                <th>Vorname</th>
                <th>Nachname</th>
                <th>Telefon</th>
                <th>Straße</th>
                <th>Hausnummer</th>
                <th>Wohnort</th>
            </tr>
            {% for item in data %}
            <tr>
                <td>{{item[0]}}</td>
                <td>{{item[1]}}</td>
                <td>{{item[2]}}</td>
                <td>{{item[3]}}</td>
                <td>{{item[4]}}</td>
                <td>{{item[5]}}</td>
                <td>{{item[6]}}</td>
            </tr>
            {% endfor %}
        </table>
        <form action = "{{url_for('index')}}" method="get">
            <p><input type="submit" value="Zurück"></p>
        </form>
        <form action = "http://192.168.0.69/phpmyadmin/index.php" method = "get">
            <p><input type = "submit" value = "phpMyAdmin"></p>
        </form>
    </body>
</html>